<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X_8lcLPaEemGgsf84kuWTg" id="_X_7-YLPaEemGgsf84kuWTg" label="a_child_job" creationDate="2019-08-01T00:30:10.630+0300" modificationDate="2019-08-01T00:39:41.513+0300" version="0.1" statusCode="" item="_X_8lcrPaEemGgsf84kuWTg" displayName="a_child_job">
    <author href="../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X_8lcbPaEemGgsf84kuWTg" path="exchanging_data_among_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_X_8lcrPaEemGgsf84kuWTg" property="_X_8lcLPaEemGgsf84kuWTg" state="_X_8lcbPaEemGgsf84kuWTg">
    <process href="a_child_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
