<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WmDaULPaEemGgsf84kuWTg" id="_WmCzQLPaEemGgsf84kuWTg" label="a_parent_job" creationDate="2019-08-01T00:30:01.205+0300" modificationDate="2019-08-01T00:39:16.728+0300" version="0.1" statusCode="" item="_WmDaUrPaEemGgsf84kuWTg" displayName="a_parent_job">
    <author href="../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WmDaUbPaEemGgsf84kuWTg" path="exchanging_data_among_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_WmDaUrPaEemGgsf84kuWTg" property="_WmDaULPaEemGgsf84kuWTg" state="_WmDaUbPaEemGgsf84kuWTg">
    <process href="a_parent_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
