<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkQgULPCEemrI4uoYKnEDQ" id="_YkP5QLPCEemrI4uoYKnEDQ" label="OracleFilterColumns" creationDate="2019-07-31T21:38:26.517+0300" modificationDate="2019-07-31T21:38:26.517+0300" version="0.1" item="_YkQgUrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkQgUbPCEemrI4uoYKnEDQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YkQgUrPCEemrI4uoYKnEDQ" property="_YkQgULPCEemrI4uoYKnEDQ" state="_YkQgUbPCEemrI4uoYKnEDQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
