<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkTjoLPCEemrI4uoYKnEDQ" id="_YkS8kLPCEemrI4uoYKnEDQ" label="OracleDropTargetTable" creationDate="2019-07-31T21:38:26.521+0300" modificationDate="2019-07-31T21:38:26.521+0300" version="0.1" item="_YkTjorPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkTjobPCEemrI4uoYKnEDQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YkTjorPCEemrI4uoYKnEDQ" property="_YkTjoLPCEemrI4uoYKnEDQ" state="_YkTjobPCEemrI4uoYKnEDQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
