<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkJyobPCEemrI4uoYKnEDQ" id="_YkJyoLPCEemrI4uoYKnEDQ" label="OracleCreateTargetTable" creationDate="2019-07-31T21:38:26.506+0300" modificationDate="2019-07-31T21:38:26.506+0300" version="0.1" item="_YkJyo7PCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkJyorPCEemrI4uoYKnEDQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YkJyo7PCEemrI4uoYKnEDQ" property="_YkJyobPCEemrI4uoYKnEDQ" state="_YkJyorPCEemrI4uoYKnEDQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
