<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkH9cLPCEemrI4uoYKnEDQ" id="_YkHWYLPCEemrI4uoYKnEDQ" label="OracleFilterRow" creationDate="2019-07-31T21:38:26.502+0300" modificationDate="2019-07-31T21:38:26.502+0300" version="0.1" item="_YkH9crPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkH9cbPCEemrI4uoYKnEDQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YkH9crPCEemrI4uoYKnEDQ" property="_YkH9cLPCEemrI4uoYKnEDQ" state="_YkH9cbPCEemrI4uoYKnEDQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
