<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkM18LPCEemrI4uoYKnEDQ" id="_YkMO4LPCEemrI4uoYKnEDQ" label="OracleDropSourceTable" creationDate="2019-07-31T21:38:26.511+0300" modificationDate="2019-07-31T21:38:26.511+0300" version="0.1" item="_YkM18rPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkM18bPCEemrI4uoYKnEDQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YkM18rPCEemrI4uoYKnEDQ" property="_YkM18LPCEemrI4uoYKnEDQ" state="_YkM18bPCEemrI4uoYKnEDQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
