<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkB20LPCEemrI4uoYKnEDQ" id="_YkBPwLPCEemrI4uoYKnEDQ" label="OracleCreateSourceTable" creationDate="2019-07-31T21:38:26.493+0300" modificationDate="2019-07-31T21:38:26.493+0300" version="0.1" item="_YkB20rPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkB20bPCEemrI4uoYKnEDQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YkB20rPCEemrI4uoYKnEDQ" property="_YkB20LPCEemrI4uoYKnEDQ" state="_YkB20bPCEemrI4uoYKnEDQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
