<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkE6ILPCEemrI4uoYKnEDQ" id="_YkETELPCEemrI4uoYKnEDQ" label="OracleMerge" creationDate="2019-07-31T21:38:26.498+0300" modificationDate="2019-07-31T21:38:26.498+0300" version="0.1" item="_YkE6IrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkE6IbPCEemrI4uoYKnEDQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YkE6IrPCEemrI4uoYKnEDQ" property="_YkE6ILPCEemrI4uoYKnEDQ" state="_YkE6IbPCEemrI4uoYKnEDQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
