<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yj-zgLPCEemrI4uoYKnEDQ" id="_Yj-McLPCEemrI4uoYKnEDQ" label="OracleAggregate" creationDate="2019-07-31T21:38:26.488+0300" modificationDate="2019-07-31T21:38:26.488+0300" version="0.1" item="_Yj-zgrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yj-zgbPCEemrI4uoYKnEDQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yj-zgrPCEemrI4uoYKnEDQ" property="_Yj-zgLPCEemrI4uoYKnEDQ" state="_Yj-zgbPCEemrI4uoYKnEDQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
