<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjRB0LPCEemrI4uoYKnEDQ" id="_YjQawLPCEemrI4uoYKnEDQ" label="NetezzaCreateTargetTable" creationDate="2019-07-31T21:38:26.413+0300" modificationDate="2019-07-31T21:38:26.413+0300" version="0.1" item="_YjRB0rPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjRB0bPCEemrI4uoYKnEDQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjRB0rPCEemrI4uoYKnEDQ" property="_YjRB0LPCEemrI4uoYKnEDQ" state="_YjRB0bPCEemrI4uoYKnEDQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
