<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjMJULPCEemrI4uoYKnEDQ" id="_YjLiQLPCEemrI4uoYKnEDQ" label="NetezzaCreateSourceTable" creationDate="2019-07-31T21:38:26.404+0300" modificationDate="2019-07-31T21:38:26.404+0300" version="0.1" item="_YjMJUrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjMJUbPCEemrI4uoYKnEDQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjMJUrPCEemrI4uoYKnEDQ" property="_YjMJULPCEemrI4uoYKnEDQ" state="_YjMJUbPCEemrI4uoYKnEDQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
