<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjOlkLPCEemrI4uoYKnEDQ" id="_YjN-gLPCEemrI4uoYKnEDQ" label="NetezzaDropSourceTable" creationDate="2019-07-31T21:38:26.409+0300" modificationDate="2019-07-31T21:38:26.409+0300" version="0.1" item="_YjOlkrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjOlkbPCEemrI4uoYKnEDQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjOlkrPCEemrI4uoYKnEDQ" property="_YjOlkLPCEemrI4uoYKnEDQ" state="_YjOlkbPCEemrI4uoYKnEDQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
