<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjWhYLPCEemrI4uoYKnEDQ" id="_YjV6ULPCEemrI4uoYKnEDQ" label="NetezzaAggregate" creationDate="2019-07-31T21:38:26.422+0300" modificationDate="2019-07-31T21:38:26.422+0300" version="0.1" item="_YjWhYrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjWhYbPCEemrI4uoYKnEDQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjWhYrPCEemrI4uoYKnEDQ" property="_YjWhYLPCEemrI4uoYKnEDQ" state="_YjWhYbPCEemrI4uoYKnEDQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
