<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjJGALPCEemrI4uoYKnEDQ" id="_YjH34LPCEemrI4uoYKnEDQ" label="NetezzaFilterColumns" creationDate="2019-07-31T21:38:26.400+0300" modificationDate="2019-07-31T21:38:26.400+0300" version="0.1" item="_YjJGArPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjJGAbPCEemrI4uoYKnEDQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjJGArPCEemrI4uoYKnEDQ" property="_YjJGALPCEemrI4uoYKnEDQ" state="_YjJGAbPCEemrI4uoYKnEDQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
