<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjY9oLPCEemrI4uoYKnEDQ" id="_YjYWkLPCEemrI4uoYKnEDQ" label="NetezzaFilterRow" creationDate="2019-07-31T21:38:26.425+0300" modificationDate="2019-07-31T21:38:26.425+0300" version="0.1" item="_YjY9orPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjY9obPCEemrI4uoYKnEDQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjY9orPCEemrI4uoYKnEDQ" property="_YjY9oLPCEemrI4uoYKnEDQ" state="_YjY9obPCEemrI4uoYKnEDQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
