<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjUFILPCEemrI4uoYKnEDQ" id="_YjTeELPCEemrI4uoYKnEDQ" label="NetezzaDropTargetTable" creationDate="2019-07-31T21:38:26.417+0300" modificationDate="2019-07-31T21:38:26.417+0300" version="0.1" item="_YjUFIrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjUFIbPCEemrI4uoYKnEDQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjUFIrPCEemrI4uoYKnEDQ" property="_YjUFILPCEemrI4uoYKnEDQ" state="_YjUFIbPCEemrI4uoYKnEDQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
