<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yluf8LPCEemrI4uoYKnEDQ" id="_Ylt44LPCEemrI4uoYKnEDQ" label="Aggregate" creationDate="2019-07-31T21:38:26.670+0300" modificationDate="2019-07-31T21:38:26.670+0300" version="0.1" item="_Yluf8rPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yluf8bPCEemrI4uoYKnEDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yluf8rPCEemrI4uoYKnEDQ" property="_Yluf8LPCEemrI4uoYKnEDQ" state="_Yluf8bPCEemrI4uoYKnEDQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
