<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YloZULPCEemrI4uoYKnEDQ" id="_YlnyQLPCEemrI4uoYKnEDQ" label="Commit" creationDate="2019-07-31T21:38:26.661+0300" modificationDate="2019-07-31T21:38:26.661+0300" version="0.1" item="_YloZUrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YloZUbPCEemrI4uoYKnEDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YloZUrPCEemrI4uoYKnEDQ" property="_YloZULPCEemrI4uoYKnEDQ" state="_YloZUbPCEemrI4uoYKnEDQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
