<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlxjQLPCEemrI4uoYKnEDQ" id="_Ylw8MLPCEemrI4uoYKnEDQ" label="DropSourceTable" creationDate="2019-07-31T21:38:26.675+0300" modificationDate="2019-07-31T21:38:26.675+0300" version="0.1" item="_YlxjQrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlxjQbPCEemrI4uoYKnEDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YlxjQrPCEemrI4uoYKnEDQ" property="_YlxjQLPCEemrI4uoYKnEDQ" state="_YlxjQbPCEemrI4uoYKnEDQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
