<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlfPYLPCEemrI4uoYKnEDQ" id="_YleoULPCEemrI4uoYKnEDQ" label="DropTargetTable" creationDate="2019-07-31T21:38:26.646+0300" modificationDate="2019-07-31T21:38:26.646+0300" version="0.1" item="_YlfPYrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlfPYbPCEemrI4uoYKnEDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YlfPYrPCEemrI4uoYKnEDQ" property="_YlfPYLPCEemrI4uoYKnEDQ" state="_YlfPYbPCEemrI4uoYKnEDQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
