<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yli5wLPCEemrI4uoYKnEDQ" id="_YliSsLPCEemrI4uoYKnEDQ" label="FilterColumns" creationDate="2019-07-31T21:38:26.651+0300" modificationDate="2019-07-31T21:38:26.651+0300" version="0.1" item="_Yli5wrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yli5wbPCEemrI4uoYKnEDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yli5wrPCEemrI4uoYKnEDQ" property="_Yli5wLPCEemrI4uoYKnEDQ" state="_Yli5wbPCEemrI4uoYKnEDQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
