<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yll9ELPCEemrI4uoYKnEDQ" id="_YllWALPCEemrI4uoYKnEDQ" label="FilterRow" creationDate="2019-07-31T21:38:26.657+0300" modificationDate="2019-07-31T21:38:26.657+0300" version="0.1" item="_Yll9ErPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yll9EbPCEemrI4uoYKnEDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yll9ErPCEemrI4uoYKnEDQ" property="_Yll9ELPCEemrI4uoYKnEDQ" state="_Yll9EbPCEemrI4uoYKnEDQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
