<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlrcoLPCEemrI4uoYKnEDQ" id="_Ylq1kLPCEemrI4uoYKnEDQ" label="MergeInsert" creationDate="2019-07-31T21:38:26.665+0300" modificationDate="2019-07-31T21:38:26.665+0300" version="0.1" item="_YlrcorPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlrcobPCEemrI4uoYKnEDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YlrcorPCEemrI4uoYKnEDQ" property="_YlrcoLPCEemrI4uoYKnEDQ" state="_YlrcobPCEemrI4uoYKnEDQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
