<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ylz_gLPCEemrI4uoYKnEDQ" id="_YlzYcLPCEemrI4uoYKnEDQ" label="MergeUpdate" creationDate="2019-07-31T21:38:26.680+0300" modificationDate="2019-07-31T21:38:26.680+0300" version="0.1" item="_Ylz_grPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ylz_gbPCEemrI4uoYKnEDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ylz_grPCEemrI4uoYKnEDQ" property="_Ylz_gLPCEemrI4uoYKnEDQ" state="_Ylz_gbPCEemrI4uoYKnEDQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
