<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yl3C0LPCEemrI4uoYKnEDQ" id="_Yl2bwLPCEemrI4uoYKnEDQ" label="Rollback" creationDate="2019-07-31T21:38:26.685+0300" modificationDate="2019-07-31T21:38:26.685+0300" version="0.1" item="_Yl3C0rPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yl3C0bPCEemrI4uoYKnEDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yl3C0rPCEemrI4uoYKnEDQ" property="_Yl3C0LPCEemrI4uoYKnEDQ" state="_Yl3C0bPCEemrI4uoYKnEDQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
