<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yk3kULPCEemrI4uoYKnEDQ" id="_Yk29QLPCEemrI4uoYKnEDQ" label="MySQLDropSourceTable" creationDate="2019-07-31T21:38:26.581+0300" modificationDate="2019-07-31T21:38:26.581+0300" version="0.1" item="_Yk3kUrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yk3kUbPCEemrI4uoYKnEDQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yk3kUrPCEemrI4uoYKnEDQ" property="_Yk3kULPCEemrI4uoYKnEDQ" state="_Yk3kUbPCEemrI4uoYKnEDQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
