<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlDKgbPCEemrI4uoYKnEDQ" id="_YlDKgLPCEemrI4uoYKnEDQ" label="MySQLCreateSourceTable" creationDate="2019-07-31T21:38:26.600+0300" modificationDate="2019-07-31T21:38:26.600+0300" version="0.1" item="_YlDxkLPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlDKgrPCEemrI4uoYKnEDQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YlDxkLPCEemrI4uoYKnEDQ" property="_YlDKgbPCEemrI4uoYKnEDQ" state="_YlDKgrPCEemrI4uoYKnEDQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
