<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yk-SALPCEemrI4uoYKnEDQ" id="_Yk9q8LPCEemrI4uoYKnEDQ" label="MySQLCreateTargetTable" creationDate="2019-07-31T21:38:26.592+0300" modificationDate="2019-07-31T21:38:26.592+0300" version="0.1" item="_Yk-SArPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yk-SAbPCEemrI4uoYKnEDQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yk-SArPCEemrI4uoYKnEDQ" property="_Yk-SALPCEemrI4uoYKnEDQ" state="_Yk-SAbPCEemrI4uoYKnEDQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
