<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlFmwLPCEemrI4uoYKnEDQ" id="_YlE_sLPCEemrI4uoYKnEDQ" label="MySQLFilterRow" creationDate="2019-07-31T21:38:26.604+0300" modificationDate="2019-07-31T21:38:26.604+0300" version="0.1" item="_YlFmwrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlFmwbPCEemrI4uoYKnEDQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YlFmwrPCEemrI4uoYKnEDQ" property="_YlFmwLPCEemrI4uoYKnEDQ" state="_YlFmwbPCEemrI4uoYKnEDQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
