<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yk6AkLPCEemrI4uoYKnEDQ" id="_Yk5ZgLPCEemrI4uoYKnEDQ" label="MySQLFilterColumns" creationDate="2019-07-31T21:38:26.584+0300" modificationDate="2019-07-31T21:38:26.584+0300" version="0.1" item="_Yk6AkrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yk6AkbPCEemrI4uoYKnEDQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yk6AkrPCEemrI4uoYKnEDQ" property="_Yk6AkLPCEemrI4uoYKnEDQ" state="_Yk6AkbPCEemrI4uoYKnEDQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
