<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yk71wbPCEemrI4uoYKnEDQ" id="_Yk71wLPCEemrI4uoYKnEDQ" label="MySQLDropTargetTable" creationDate="2019-07-31T21:38:26.588+0300" modificationDate="2019-07-31T21:38:26.588+0300" version="0.1" item="_Yk71w7PCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yk71wrPCEemrI4uoYKnEDQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yk71w7PCEemrI4uoYKnEDQ" property="_Yk71wbPCEemrI4uoYKnEDQ" state="_Yk71wrPCEemrI4uoYKnEDQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
