<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlAuQLPCEemrI4uoYKnEDQ" id="_YlAHMLPCEemrI4uoYKnEDQ" label="MySQLAggregate" creationDate="2019-07-31T21:38:26.595+0300" modificationDate="2019-07-31T21:38:26.595+0300" version="0.1" item="_YlBVULPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlAuQbPCEemrI4uoYKnEDQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YlBVULPCEemrI4uoYKnEDQ" property="_YlAuQLPCEemrI4uoYKnEDQ" state="_YlAuQbPCEemrI4uoYKnEDQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
