<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiovsbPCEemrI4uoYKnEDQ" id="_YiovsLPCEemrI4uoYKnEDQ" label="DataOperation" creationDate="2019-07-31T21:38:26.347+0300" modificationDate="2019-07-31T21:38:26.347+0300" version="0.1" item="_Yiovs7PCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiovsrPCEemrI4uoYKnEDQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yiovs7PCEemrI4uoYKnEDQ" property="_YiovsbPCEemrI4uoYKnEDQ" state="_YiovsrPCEemrI4uoYKnEDQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
