<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yi1kALPCEemrI4uoYKnEDQ" id="_Yi088LPCEemrI4uoYKnEDQ" label="Mathematical" creationDate="2019-07-31T21:38:26.367+0300" modificationDate="2019-07-31T21:38:26.367+0300" version="0.1" item="_Yi1kArPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yi1kAbPCEemrI4uoYKnEDQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yi1kArPCEemrI4uoYKnEDQ" property="_Yi1kALPCEemrI4uoYKnEDQ" state="_Yi1kAbPCEemrI4uoYKnEDQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
