<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yigz4bPCEemrI4uoYKnEDQ" id="_Yigz4LPCEemrI4uoYKnEDQ" label="Numeric" creationDate="2019-07-31T21:38:26.334+0300" modificationDate="2019-07-31T21:38:26.334+0300" version="0.1" item="_Yigz47PCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yigz4rPCEemrI4uoYKnEDQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yigz47PCEemrI4uoYKnEDQ" property="_Yigz4bPCEemrI4uoYKnEDQ" state="_Yigz4rPCEemrI4uoYKnEDQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
