<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YivdYLPCEemrI4uoYKnEDQ" id="_Yiu2ULPCEemrI4uoYKnEDQ" label="Relational" creationDate="2019-07-31T21:38:26.357+0300" modificationDate="2019-07-31T21:38:26.357+0300" version="0.1" item="_YivdYrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YivdYbPCEemrI4uoYKnEDQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YivdYrPCEemrI4uoYKnEDQ" property="_YivdYLPCEemrI4uoYKnEDQ" state="_YivdYbPCEemrI4uoYKnEDQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
