<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yix5oLPCEemrI4uoYKnEDQ" id="_YixSkLPCEemrI4uoYKnEDQ" label="StringHandling" creationDate="2019-07-31T21:38:26.361+0300" modificationDate="2019-07-31T21:38:26.361+0300" version="0.1" item="_Yix5orPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yix5obPCEemrI4uoYKnEDQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yix5orPCEemrI4uoYKnEDQ" property="_Yix5oLPCEemrI4uoYKnEDQ" state="_Yix5obPCEemrI4uoYKnEDQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
