<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YimTcLPCEemrI4uoYKnEDQ" id="_YilsYLPCEemrI4uoYKnEDQ" label="TalendStringUtil" creationDate="2019-07-31T21:38:26.343+0300" modificationDate="2019-07-31T21:38:26.343+0300" version="0.1" item="_YimTcrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YimTcbPCEemrI4uoYKnEDQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YimTcrPCEemrI4uoYKnEDQ" property="_YimTcLPCEemrI4uoYKnEDQ" state="_YimTcbPCEemrI4uoYKnEDQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
