<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yij3MLPCEemrI4uoYKnEDQ" id="_YijQILPCEemrI4uoYKnEDQ" label="TalendString" creationDate="2019-07-31T21:38:26.338+0300" modificationDate="2019-07-31T21:38:26.338+0300" version="0.1" item="_Yij3MrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yij3MbPCEemrI4uoYKnEDQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yij3MrPCEemrI4uoYKnEDQ" property="_Yij3MLPCEemrI4uoYKnEDQ" state="_Yij3MbPCEemrI4uoYKnEDQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
