<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YitBILPCEemrI4uoYKnEDQ" id="_YirzALPCEemrI4uoYKnEDQ" label="TalendDate" creationDate="2019-07-31T21:38:26.353+0300" modificationDate="2019-07-31T21:38:26.353+0300" version="0.1" item="_YitBIrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YitBIbPCEemrI4uoYKnEDQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YitBIrPCEemrI4uoYKnEDQ" property="_YitBILPCEemrI4uoYKnEDQ" state="_YitBIbPCEemrI4uoYKnEDQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
