<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yhx0ELPCEemrI4uoYKnEDQ" id="_Yhs7kLPCEemrI4uoYKnEDQ" label="TalendDataGenerator" creationDate="2019-07-31T21:38:26.254+0300" modificationDate="2019-07-31T21:38:26.254+0300" version="0.1" item="_Yhx0ErPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yhx0EbPCEemrI4uoYKnEDQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yhx0ErPCEemrI4uoYKnEDQ" property="_Yhx0ELPCEemrI4uoYKnEDQ" state="_Yhx0EbPCEemrI4uoYKnEDQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
