<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlOJoLPCEemrI4uoYKnEDQ" id="_YlNikLPCEemrI4uoYKnEDQ" label="HiveAggregate" creationDate="2019-07-31T21:38:26.618+0300" modificationDate="2019-07-31T21:38:26.618+0300" version="0.1" item="_YlOJorPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlOJobPCEemrI4uoYKnEDQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YlOJorPCEemrI4uoYKnEDQ" property="_YlOJoLPCEemrI4uoYKnEDQ" state="_YlOJobPCEemrI4uoYKnEDQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
