<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlVeYLPCEemrI4uoYKnEDQ" id="_YlU3ULPCEemrI4uoYKnEDQ" label="HiveFilterRow" creationDate="2019-07-31T21:38:26.629+0300" modificationDate="2019-07-31T21:38:26.629+0300" version="0.1" item="_YlVeYrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlVeYbPCEemrI4uoYKnEDQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YlVeYrPCEemrI4uoYKnEDQ" property="_YlVeYLPCEemrI4uoYKnEDQ" state="_YlVeYbPCEemrI4uoYKnEDQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
