<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlQl4LPCEemrI4uoYKnEDQ" id="_YlP-0LPCEemrI4uoYKnEDQ" label="HiveCreateTargetTable" creationDate="2019-07-31T21:38:26.621+0300" modificationDate="2019-07-31T21:38:26.621+0300" version="0.1" item="_YlQl4rPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlQl4bPCEemrI4uoYKnEDQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YlQl4rPCEemrI4uoYKnEDQ" property="_YlQl4LPCEemrI4uoYKnEDQ" state="_YlQl4bPCEemrI4uoYKnEDQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
