<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlLtYLPCEemrI4uoYKnEDQ" id="_YlLGULPCEemrI4uoYKnEDQ" label="HiveFilterColumns" creationDate="2019-07-31T21:38:26.614+0300" modificationDate="2019-07-31T21:38:26.614+0300" version="0.1" item="_YlLtYrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlLtYbPCEemrI4uoYKnEDQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YlLtYrPCEemrI4uoYKnEDQ" property="_YlLtYLPCEemrI4uoYKnEDQ" state="_YlLtYbPCEemrI4uoYKnEDQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
