<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlTCILPCEemrI4uoYKnEDQ" id="_YlSbELPCEemrI4uoYKnEDQ" label="HiveDropSourceTable" creationDate="2019-07-31T21:38:26.625+0300" modificationDate="2019-07-31T21:38:26.625+0300" version="0.1" item="_YlTCIrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlTCIbPCEemrI4uoYKnEDQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YlTCIrPCEemrI4uoYKnEDQ" property="_YlTCILPCEemrI4uoYKnEDQ" state="_YlTCIbPCEemrI4uoYKnEDQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
