<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlZv0bPCEemrI4uoYKnEDQ" id="_YlZv0LPCEemrI4uoYKnEDQ" label="HiveDropTargetTable" creationDate="2019-07-31T21:38:26.637+0300" modificationDate="2019-07-31T21:38:26.637+0300" version="0.1" item="_YlZv07PCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlZv0rPCEemrI4uoYKnEDQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YlZv07PCEemrI4uoYKnEDQ" property="_YlZv0bPCEemrI4uoYKnEDQ" state="_YlZv0rPCEemrI4uoYKnEDQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
