<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlX6oLPCEemrI4uoYKnEDQ" id="_YlXTkLPCEemrI4uoYKnEDQ" label="HiveCreateSourceTable" creationDate="2019-07-31T21:38:26.633+0300" modificationDate="2019-07-31T21:38:26.633+0300" version="0.1" item="_YlX6orPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlX6obPCEemrI4uoYKnEDQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YlX6orPCEemrI4uoYKnEDQ" property="_YlX6oLPCEemrI4uoYKnEDQ" state="_YlX6obPCEemrI4uoYKnEDQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
