<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjwKALPCEemrI4uoYKnEDQ" id="_Yju74LPCEemrI4uoYKnEDQ" label="TeradataColumnList" creationDate="2019-07-31T21:38:26.464+0300" modificationDate="2019-07-31T21:38:26.464+0300" version="0.1" item="_YjwKArPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjwKAbPCEemrI4uoYKnEDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjwKArPCEemrI4uoYKnEDQ" property="_YjwKALPCEemrI4uoYKnEDQ" state="_YjwKAbPCEemrI4uoYKnEDQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
