<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yj4s4LPCEemrI4uoYKnEDQ" id="_Yj4F0LPCEemrI4uoYKnEDQ" label="TeradataCreateSourceTable" creationDate="2019-07-31T21:38:26.478+0300" modificationDate="2019-07-31T21:38:26.478+0300" version="0.1" item="_Yj4s4rPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yj4s4bPCEemrI4uoYKnEDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yj4s4rPCEemrI4uoYKnEDQ" property="_Yj4s4LPCEemrI4uoYKnEDQ" state="_Yj4s4bPCEemrI4uoYKnEDQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
