<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjtGsLPCEemrI4uoYKnEDQ" id="_YjsfoLPCEemrI4uoYKnEDQ" label="TeradataCreateTargetTable" creationDate="2019-07-31T21:38:26.459+0300" modificationDate="2019-07-31T21:38:26.459+0300" version="0.1" item="_YjtGsrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjtGsbPCEemrI4uoYKnEDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjtGsrPCEemrI4uoYKnEDQ" property="_YjtGsLPCEemrI4uoYKnEDQ" state="_YjtGsbPCEemrI4uoYKnEDQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
