<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjoOMbPCEemrI4uoYKnEDQ" id="_YjoOMLPCEemrI4uoYKnEDQ" label="TeradataFilterRow" creationDate="2019-07-31T21:38:26.451+0300" modificationDate="2019-07-31T21:38:26.451+0300" version="0.1" item="_YjoOM7PCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjoOMrPCEemrI4uoYKnEDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjoOM7PCEemrI4uoYKnEDQ" property="_YjoOMbPCEemrI4uoYKnEDQ" state="_YjoOMrPCEemrI4uoYKnEDQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
