<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjiuoLPCEemrI4uoYKnEDQ" id="_YjiHkLPCEemrI4uoYKnEDQ" label="TeradataDropTargetTable" creationDate="2019-07-31T21:38:26.442+0300" modificationDate="2019-07-31T21:38:26.442+0300" version="0.1" item="_YjiuorPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjiuobPCEemrI4uoYKnEDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjiuorPCEemrI4uoYKnEDQ" property="_YjiuoLPCEemrI4uoYKnEDQ" state="_YjiuobPCEemrI4uoYKnEDQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
