<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yjd2IbPCEemrI4uoYKnEDQ" id="_Yjd2ILPCEemrI4uoYKnEDQ" label="TeradataAggregate" creationDate="2019-07-31T21:38:26.434+0300" modificationDate="2019-07-31T21:38:26.434+0300" version="0.1" item="_Yjd2I7PCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yjd2IrPCEemrI4uoYKnEDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yjd2I7PCEemrI4uoYKnEDQ" property="_Yjd2IbPCEemrI4uoYKnEDQ" state="_Yjd2IrPCEemrI4uoYKnEDQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
