<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjgSYbPCEemrI4uoYKnEDQ" id="_YjgSYLPCEemrI4uoYKnEDQ" label="TeradataFilterColumns" creationDate="2019-07-31T21:38:26.438+0300" modificationDate="2019-07-31T21:38:26.438+0300" version="0.1" item="_YjgSY7PCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjgSYrPCEemrI4uoYKnEDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjgSY7PCEemrI4uoYKnEDQ" property="_YjgSYbPCEemrI4uoYKnEDQ" state="_YjgSYrPCEemrI4uoYKnEDQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
