<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjqqcLPCEemrI4uoYKnEDQ" id="_YjqDYLPCEemrI4uoYKnEDQ" label="TeradataDropSourceTable" creationDate="2019-07-31T21:38:26.455+0300" modificationDate="2019-07-31T21:38:26.455+0300" version="0.1" item="_YjqqcrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjqqcbPCEemrI4uoYKnEDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjqqcrPCEemrI4uoYKnEDQ" property="_YjqqcLPCEemrI4uoYKnEDQ" state="_YjqqcbPCEemrI4uoYKnEDQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
