<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjlK4bPCEemrI4uoYKnEDQ" id="_YjlK4LPCEemrI4uoYKnEDQ" label="TeradataTableList" creationDate="2019-07-31T21:38:26.446+0300" modificationDate="2019-07-31T21:38:26.446+0300" version="0.1" item="_YjlK47PCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjlK4rPCEemrI4uoYKnEDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjlK47PCEemrI4uoYKnEDQ" property="_YjlK4bPCEemrI4uoYKnEDQ" state="_YjlK4rPCEemrI4uoYKnEDQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
