<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YmAz0LPCEemrI4uoYKnEDQ" id="_YmAMwLPCEemrI4uoYKnEDQ" label="VerticaMergeInsert" creationDate="2019-07-31T21:38:26.701+0300" modificationDate="2019-07-31T21:38:26.701+0300" version="0.1" item="_YmAz0rPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YmAz0bPCEemrI4uoYKnEDQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YmAz0rPCEemrI4uoYKnEDQ" property="_YmAz0LPCEemrI4uoYKnEDQ" state="_YmAz0bPCEemrI4uoYKnEDQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
