<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yl9wgLPCEemrI4uoYKnEDQ" id="_Yl7UQLPCEemrI4uoYKnEDQ" label="VerticaMergeUpdate" creationDate="2019-07-31T21:38:26.693+0300" modificationDate="2019-07-31T21:38:26.693+0300" version="0.1" item="_Yl9wgrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yl9wgbPCEemrI4uoYKnEDQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yl9wgrPCEemrI4uoYKnEDQ" property="_Yl9wgLPCEemrI4uoYKnEDQ" state="_Yl9wgbPCEemrI4uoYKnEDQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
