<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkqwALPCEemrI4uoYKnEDQ" id="_YkqI8LPCEemrI4uoYKnEDQ" label="ParAccelCommit" creationDate="2019-07-31T21:38:26.560+0300" modificationDate="2019-07-31T21:38:26.560+0300" version="0.1" item="_YkqwArPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkqwAbPCEemrI4uoYKnEDQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YkqwArPCEemrI4uoYKnEDQ" property="_YkqwALPCEemrI4uoYKnEDQ" state="_YkqwAbPCEemrI4uoYKnEDQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
