<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkfJ0LPCEemrI4uoYKnEDQ" id="_YkeiwLPCEemrI4uoYKnEDQ" label="ParAccelAggregate" creationDate="2019-07-31T21:38:26.540+0300" modificationDate="2019-07-31T21:38:26.540+0300" version="0.1" item="_YkfJ0rPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkfJ0bPCEemrI4uoYKnEDQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YkfJ0rPCEemrI4uoYKnEDQ" property="_YkfJ0LPCEemrI4uoYKnEDQ" state="_YkfJ0bPCEemrI4uoYKnEDQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
