<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ykl3gLPCEemrI4uoYKnEDQ" id="_YklQcLPCEemrI4uoYKnEDQ" label="ParAccelRollback" creationDate="2019-07-31T21:38:26.552+0300" modificationDate="2019-07-31T21:38:26.552+0300" version="0.1" item="_Ykl3grPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ykl3gbPCEemrI4uoYKnEDQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ykl3grPCEemrI4uoYKnEDQ" property="_Ykl3gLPCEemrI4uoYKnEDQ" state="_Ykl3gbPCEemrI4uoYKnEDQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
