<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkoTwLPCEemrI4uoYKnEDQ" id="_YknssLPCEemrI4uoYKnEDQ" label="ParAccelDropSourceTable" creationDate="2019-07-31T21:38:26.555+0300" modificationDate="2019-07-31T21:38:26.555+0300" version="0.1" item="_YkoTwrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkoTwbPCEemrI4uoYKnEDQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YkoTwrPCEemrI4uoYKnEDQ" property="_YkoTwLPCEemrI4uoYKnEDQ" state="_YkoTwbPCEemrI4uoYKnEDQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
