<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkiNIbPCEemrI4uoYKnEDQ" id="_YkiNILPCEemrI4uoYKnEDQ" label="ParAccelDropTargetTable" creationDate="2019-07-31T21:38:26.546+0300" modificationDate="2019-07-31T21:38:26.546+0300" version="0.1" item="_Yki0MLPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkiNIrPCEemrI4uoYKnEDQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yki0MLPCEemrI4uoYKnEDQ" property="_YkiNIbPCEemrI4uoYKnEDQ" state="_YkiNIrPCEemrI4uoYKnEDQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
