<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkcGgLPCEemrI4uoYKnEDQ" id="_YkbfcLPCEemrI4uoYKnEDQ" label="ParAccelFilterColumns" creationDate="2019-07-31T21:38:26.536+0300" modificationDate="2019-07-31T21:38:26.536+0300" version="0.1" item="_YkcGgrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkcGgbPCEemrI4uoYKnEDQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YkcGgrPCEemrI4uoYKnEDQ" property="_YkcGgLPCEemrI4uoYKnEDQ" state="_YkcGgbPCEemrI4uoYKnEDQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
