<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkZDMLPCEemrI4uoYKnEDQ" id="_YkX1ELPCEemrI4uoYKnEDQ" label="ParAccelFilterRow" creationDate="2019-07-31T21:38:26.530+0300" modificationDate="2019-07-31T21:38:26.530+0300" version="0.1" item="_YkZDMrPCEemrI4uoYKnEDQ">
    <author href="../../../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkZDMbPCEemrI4uoYKnEDQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YkZDMrPCEemrI4uoYKnEDQ" property="_YkZDMLPCEemrI4uoYKnEDQ" state="_YkZDMbPCEemrI4uoYKnEDQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
