<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MpEDMLPOEemGgsf84kuWTg" id="_MpC1ELPOEemGgsf84kuWTg" label="exchanging_data_among_components" purpose="Learn how to store values (variables) to share among components" description="Discovering globalMap and more on context" creationDate="2019-07-31T23:03:00.450+0300" modificationDate="2019-08-01T00:27:02.733+0300" version="0.1" statusCode="" item="_MpEDMrPOEemGgsf84kuWTg" displayName="exchanging_data_among_components">
    <author href="../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MpEDMbPOEemGgsf84kuWTg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MpEDMrPOEemGgsf84kuWTg" property="_MpEDMLPOEemGgsf84kuWTg" state="_MpEDMbPOEemGgsf84kuWTg">
    <process href="exchanging_data_among_components_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
