<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X82K8LPWEemGgsf84kuWTg" id="_X81j4LPWEemGgsf84kuWTg" label="flow_vs_iteration" creationDate="2019-08-01T00:01:32.319+0300" modificationDate="2019-08-01T00:21:55.236+0300" version="0.1" statusCode="" item="_X82K8rPWEemGgsf84kuWTg" displayName="flow_vs_iteration">
    <author href="../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X82K8bPWEemGgsf84kuWTg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X82K8rPWEemGgsf84kuWTg" property="_X82K8LPWEemGgsf84kuWTg" state="_X82K8bPWEemGgsf84kuWTg">
    <process href="flow_vs_iteration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
