<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_69tf8LPGEem1-ZbatLgAGA" id="_69oAYLPGEem1-ZbatLgAGA" label="hello_person" purpose="Just print &quot;Hello, {Person name}&quot;" description="Cause everyone deserves respect." creationDate="2019-07-31T22:10:55.339+0300" modificationDate="2019-07-31T22:50:33.755+0300" version="0.1" statusCode="" item="_69uHALPGEem1-ZbatLgAGA" displayName="hello_person">
    <author href="../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69tf8bPGEem1-ZbatLgAGA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_69uHALPGEem1-ZbatLgAGA" property="_69tf8LPGEem1-ZbatLgAGA" state="_69tf8bPGEem1-ZbatLgAGA">
    <process href="hello_person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
