<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_69tf8LPGEem1-ZbatLgAGA" id="_6sqPYLPKEemGgsf84kuWTg" label="hello_world" purpose="Just print &quot;Hello, World!&quot;" description="Cause every journey must begins with one step.›" creationDate="2019-07-31T22:10:55.339+0300" modificationDate="2019-07-31T22:50:45.509+0300" version="0.1" statusCode="" item="_69uHALPGEem1-ZbatLgAGA" displayName="hello_world">
    <author href="../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6s_mkLPKEemGgsf84kuWTg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_69uHALPGEem1-ZbatLgAGA" property="_69tf8LPGEem1-ZbatLgAGA" state="_6s_mkLPKEemGgsf84kuWTg">
    <process href="hello_world_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
