<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjdnkLPQEemGgsf84kuWTg" id="_FjdAgLPQEemGgsf84kuWTg" label="understanding_dataflow" purpose="A key concept in talend development is the flow of data" description="Incoming data is processed row by row, transfered from one component to another (row/normal connection/component connection/trigger), from a group of components (subjobs) to another." creationDate="2019-07-31T23:16:31.881+0300" modificationDate="2019-07-31T23:45:09.481+0300" version="0.1" statusCode="" item="_FjdnkrPQEemGgsf84kuWTg" displayName="understanding_dataflow">
    <author href="../talend.project#_JhHRQLPCEemrI4uoYKnEDQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjdnkbPQEemGgsf84kuWTg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FjdnkrPQEemGgsf84kuWTg" property="_FjdnkLPQEemGgsf84kuWTg" state="_FjdnkbPQEemGgsf84kuWTg">
    <process href="understanding_dataflow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
